{
  "kind": "youtube#searchListResponse",
  "etag": "Ddro1CybJDPq0QM02pltJ6qI_88",
  "nextPageToken": "CAUQAA",
  "regionCode": "ES",
  "pageInfo": {
    "totalResults": 1000000,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "0LFBlZ1NxsuHekPl6p_APAsXD48",
      "id": {
        "kind": "youtube#video",
        "videoId": "dH5v_mcvlXM"
      },
      "snippet": {
        "publishedAt": "2021-01-17T14:00:03Z",
        "channelId": "UCQvDQMRwjUJauII1qe_XphA",
        "title": "CIENCIA DE DATOS en 7 Minutos ⚡️💻 ¿Qué es Data Science Español?",
        "description": "Aprende que es DATA SCIENCE. En este video veremos el contexto o por qué surge está disciplina. Repasamos algunas ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/dH5v_mcvlXM/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/dH5v_mcvlXM/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/dH5v_mcvlXM/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Rafa Gonzalez Gouveia",
        "liveBroadcastContent": "none",
        "publishTime": "2021-01-17T14:00:03Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "F0sS-h-DqhqTkC_1Z9fb6ltBiyE",
      "id": {
        "kind": "youtube#video",
        "videoId": "wfWWWhVsv78"
      },
      "snippet": {
        "publishedAt": "2023-03-22T15:47:09Z",
        "channelId": "UCsT0YIqwnpJCM-mx7-gSA4Q",
        "title": "La Ciencia de Datos tiene que ver más con personas que con datos | Ivo Giulietti | TEDxSantaTecla",
        "description": "Muchas veces pensamos que las ciencias de datos son únicamente tablas, fórmulas y datos crudos. Sin embargo, cuando ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/wfWWWhVsv78/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/wfWWWhVsv78/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/wfWWWhVsv78/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "TEDx Talks",
        "liveBroadcastContent": "none",
        "publishTime": "2023-03-22T15:47:09Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "Vt5P3ovjlhlbONf-BbK2NfcsvDA",
      "id": {
        "kind": "youtube#video",
        "videoId": "od9vHUP84OM"
      },
      "snippet": {
        "publishedAt": "2024-12-19T18:47:09Z",
        "channelId": "UCP15FVAA2UL-QOcGhy7-ezA",
        "title": "Diferencia entre Análisis de Datos y Ciencia de Datos",
        "description": "Y si no lo sabías #LoAprendisteEnEDteam - \u200d    \u200d   ¿Eres estudiante? Postula a las becas de EDteam: ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/od9vHUP84OM/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/od9vHUP84OM/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/od9vHUP84OM/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "EDteam",
        "liveBroadcastContent": "none",
        "publishTime": "2024-12-19T18:47:09Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "GGnXtIqD7e7mseTOsp4bnlXntXY",
      "id": {
        "kind": "youtube#video",
        "videoId": "s97pUW5fvXo"
      },
      "snippet": {
        "publishedAt": "2023-03-09T23:00:33Z",
        "channelId": "UCHvIhwU0zfPRElNxC7Oz0fA",
        "title": "¿Cómo es el trabajo de un DATA SCIENTIST? | Científico de Datos",
        "description": "Estas pensando estudiar Ciencia de Datos?, ¿Te gustaría trabajar como Data Scientist? o ¿Querés saber más de una de las ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/s97pUW5fvXo/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/s97pUW5fvXo/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/s97pUW5fvXo/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Destino Profesional",
        "liveBroadcastContent": "none",
        "publishTime": "2023-03-09T23:00:33Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "AjbrDrHzSx0MUoAn81StOkqE6kg",
      "id": {
        "kind": "youtube#video",
        "videoId": "UWKQca26LLo"
      },
      "snippet": {
        "publishedAt": "2024-12-20T15:00:38Z",
        "channelId": "UCSW-_m4KXiok4Hq2nK97atw",
        "title": "Aprende Ciencia de datos - Curso completo para principiantes [Tutorial]",
        "description": "Listo para dar tus primeros pasos en el fascinante mundo de la Ciencia de Datos? Este curso gratuito es tu puerta de entrada ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/UWKQca26LLo/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/UWKQca26LLo/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/UWKQca26LLo/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "A2 Capacitación: Excel",
        "liveBroadcastContent": "none",
        "publishTime": "2024-12-20T15:00:38Z"
      }
    }
  ]
}

