# InfoTracker

./: README.md  pom.xml  videos.db
business-unit/: pom.xml
business-unit/src/main/java/com/datascience/: ContentPanel.java  DataMart.java  Event.java  EventConsumer.java  EventLoader.java  EventStoreBuilder.java  Main.java  MainWindow.java  NewsEvent.java  SearchPanel.java  VideoEvent.java
eventstore-builder/: pom.xml
eventstore-builder/src/main/java/org/junit/jupiter/: EventStoreBuilder.java  Main.java
eventstore/a/news/: 20250518.events
eventstore/a/youtube/: 20250518.events
eventstore/aa/news/: 20250518.events
eventstore/aa/youtube/: 20250518.events
eventstore/bichon_maltes/news/: 20250517.events
eventstore/bichon_maltes/youtube/: 20250517.events
eventstore/ciencia/news/: 20250518.events
eventstore/ciencia/youtube/: 20250518.events
eventstore/ciencia_de_datos/news/: 20250514.events  20250517.events
eventstore/ciencia_de_datos/youtube/: 20250514.events
eventstore/e/news/: 20250518.events
eventstore/e/youtube/: 20250518.events
eventstore/emiilia/youtube/: 20250517.events
eventstore/emilia/news/: 20250514.events  20250517.events
eventstore/emilia/youtube/: 20250514.events  20250517.events
eventstore/eurocopa/news/: 20250517.events
eventstore/eurocopa/youtube/: 20250517.events
eventstore/eurovision/news/: 20250517.events
eventstore/eurovision/youtube/: 20250517.events
eventstore/futbol/news/: 20250514.events
eventstore/futbol/youtube/: 20250514.events
eventstore/h/news/: 20250518.events
eventstore/h/youtube/: 20250518.events
eventstore/hello_kitty/news/: 20250514.events  20250517.events
eventstore/hello_kitty/youtube/: 20250517.events
eventstore/hola/news/: 20250517.events
eventstore/hola/youtube/: 20250517.events
eventstore/maria/news/: 20250517.events
eventstore/padel/news/: 20250518.events
eventstore/padel/youtube/: 20250518.events
eventstore/prueba/news/: 20250518.events
eventstore/prueba/youtube/: 20250518.events
eventstore/ruleta/news/: 20250518.events
eventstore/ruleta/youtube/: 20250518.events
eventstore/si/news/: 20250518.events
eventstore/si/youtube/: 20250518.events
eventstore/suerte/news/: 20250518.events
eventstore/suerte/youtube/: 20250518.events
eventstore/supervivientes/news/: 20250518.events
eventstore/supervivientes/youtube/: 20250518.events
eventstore/tenis/news/: 20250518.events
eventstore/tenis/youtube/: 20250518.events
eventstore/toy_caniche/news/: 20250518.events
eventstore/toy_caniche/youtube/: 20250518.events
news-feeder/: dependency-reduced-pom.xml  pom.xml
news-feeder/src/main/java/com/datascience/: ActiveMQPublisher.java  Config.java  Event.java  NewsAPIService.java  NewsArticle.java
src/main/java/org/junit/jupiter/: Main.java
youtube-feeder/: pom.xml
youtube-feeder/src/main/java/com/datascience/: Config.java  Event.java  Main.java  YouTubeAPIService.java  YouTubeEventPublisher.java  YouTubeVideo.java
