{
  "kind": "youtube#searchListResponse",
  "etag": "f15OWhXS5nyGr314YOczMKESoFE",
  "nextPageToken": "CAUQAA",
  "regionCode": "ES",
  "pageInfo": {
    "totalResults": 1000000,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "yuRqJvPonG4tfSkBF9b9oa4QnN4",
      "id": {
        "kind": "youtube#video",
        "videoId": "7H6gOgzNhPE"
      },
      "snippet": {
        "publishedAt": "2023-05-13T00:15:26Z",
        "channelId": "UCB721ZXX_VnKFc4TzbE--2w",
        "title": "BICHÓN MALTÉS: 7 RAZONES PARA NO TENERLO",
        "description": "Cómo podríamos describir a este perro? Hay muchas maneras, para algunos se trata de uno de los perros más cariñosos, otros ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/7H6gOgzNhPE/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/7H6gOgzNhPE/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/7H6gOgzNhPE/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Oxitocina Magazine",
        "liveBroadcastContent": "none",
        "publishTime": "2023-05-13T00:15:26Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "nk_VMnqr29Swvt33mVdattMMyU8",
      "id": {
        "kind": "youtube#video",
        "videoId": "yvD91EUbIlE"
      },
      "snippet": {
        "publishedAt": "2022-03-11T22:00:10Z",
        "channelId": "UCkpYNIAaSV-MgRWbw4cNjiA",
        "title": "Bichon Frise vs Maltese - Which Dog Breed is Better? Best Small Dog Breeds",
        "description": "Bichon Frise and Maltese are two adorable small dog breeds that don't shed and they have a lot in common. If you're considering ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/yvD91EUbIlE/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/yvD91EUbIlE/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/yvD91EUbIlE/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Viral Animal Tales",
        "liveBroadcastContent": "none",
        "publishTime": "2022-03-11T22:00:10Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "nVhXnN6cjj4oXIza6vsJtgu_uHo",
      "id": {
        "kind": "youtube#video",
        "videoId": "dWoI2NGcNtQ"
      },
      "snippet": {
        "publishedAt": "2012-04-10T18:05:04Z",
        "channelId": "UChtLgH7ZJLqLGWJpBnzy9Lg",
        "title": "Bichón maltés, perro de raza &quot;Animales en familia&quot;",
        "description": "Conocemos las características de una de las razas más apropiadas para un piso pequeño y para jugar.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/dWoI2NGcNtQ/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/dWoI2NGcNtQ/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/dWoI2NGcNtQ/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "canalsur",
        "liveBroadcastContent": "none",
        "publishTime": "2012-04-10T18:05:04Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "IwG6k7hK_Y37kzHLUfklwiIPxjk",
      "id": {
        "kind": "youtube#video",
        "videoId": "WInSBBZDCBk"
      },
      "snippet": {
        "publishedAt": "2022-01-10T20:12:37Z",
        "channelId": "UCynmykLT50TSgsAykTZAbPQ",
        "title": "BICHÓN MALTÉS en 3 minutos | el PERRO PERFECTO para un PISO",
        "description": "CONOCES AL BICHÓN MALTÉS?→ Si quieres conocer al Bichón Maltés ¡ESTE ES TU VÍDEO! Todo lo que necesitas saber ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/WInSBBZDCBk/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/WInSBBZDCBk/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/WInSBBZDCBk/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Curiosidad Animal",
        "liveBroadcastContent": "none",
        "publishTime": "2022-01-10T20:12:37Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "1WfFYd85biYTTUFmFV3qGdRLMJ4",
      "id": {
        "kind": "youtube#video",
        "videoId": "SnBQqCCkvj0"
      },
      "snippet": {
        "publishedAt": "2021-12-30T23:51:51Z",
        "channelId": "UC7mYQkjsrlyP3P9SuWF9qgg",
        "title": "Mejores Piensos para la raza Bichón Maltés",
        "description": "A continuación puedes encontrar los enlaces para comparar los piensos recomendados en el video: Orijen Original adulto ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/SnBQqCCkvj0/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/SnBQqCCkvj0/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/SnBQqCCkvj0/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "ElBichonMaltes.es - Todo sobre tu bichón maltés",
        "liveBroadcastContent": "none",
        "publishTime": "2021-12-30T23:51:51Z"
      }
    }
  ]
}

{
  "kind": "youtube#searchListResponse",
  "etag": "EZHbWIiNNsGuWQ13JvO4R8zotxY",
  "nextPageToken": "CAUQAA",
  "regionCode": "ES",
  "pageInfo": {
    "totalResults": 1000000,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "yuRqJvPonG4tfSkBF9b9oa4QnN4",
      "id": {
        "kind": "youtube#video",
        "videoId": "7H6gOgzNhPE"
      },
      "snippet": {
        "publishedAt": "2023-05-13T00:15:26Z",
        "channelId": "UCB721ZXX_VnKFc4TzbE--2w",
        "title": "BICHÓN MALTÉS: 7 RAZONES PARA NO TENERLO",
        "description": "Cómo podríamos describir a este perro? Hay muchas maneras, para algunos se trata de uno de los perros más cariñosos, otros ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/7H6gOgzNhPE/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/7H6gOgzNhPE/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/7H6gOgzNhPE/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Oxitocina Magazine",
        "liveBroadcastContent": "none",
        "publishTime": "2023-05-13T00:15:26Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "nVhXnN6cjj4oXIza6vsJtgu_uHo",
      "id": {
        "kind": "youtube#video",
        "videoId": "dWoI2NGcNtQ"
      },
      "snippet": {
        "publishedAt": "2012-04-10T18:05:04Z",
        "channelId": "UChtLgH7ZJLqLGWJpBnzy9Lg",
        "title": "Bichón maltés, perro de raza &quot;Animales en familia&quot;",
        "description": "Conocemos las características de una de las razas más apropiadas para un piso pequeño y para jugar.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/dWoI2NGcNtQ/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/dWoI2NGcNtQ/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/dWoI2NGcNtQ/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "canalsur",
        "liveBroadcastContent": "none",
        "publishTime": "2012-04-10T18:05:04Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "IwG6k7hK_Y37kzHLUfklwiIPxjk",
      "id": {
        "kind": "youtube#video",
        "videoId": "WInSBBZDCBk"
      },
      "snippet": {
        "publishedAt": "2022-01-10T20:12:37Z",
        "channelId": "UCynmykLT50TSgsAykTZAbPQ",
        "title": "BICHÓN MALTÉS en 3 minutos | el PERRO PERFECTO para un PISO",
        "description": "CONOCES AL BICHÓN MALTÉS?→ Si quieres conocer al Bichón Maltés ¡ESTE ES TU VÍDEO! Todo lo que necesitas saber ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/WInSBBZDCBk/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/WInSBBZDCBk/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/WInSBBZDCBk/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Curiosidad Animal",
        "liveBroadcastContent": "none",
        "publishTime": "2022-01-10T20:12:37Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "59e9M-S8n-MThr9EP3m1mQ-gnVw",
      "id": {
        "kind": "youtube#video",
        "videoId": "fHQruUNR23o"
      },
      "snippet": {
        "publishedAt": "2024-12-04T18:48:55Z",
        "channelId": "UCadp8xkuM8wRNj82pIua3Tw",
        "title": "4 cosas que la mayoría de gente desconoce sobre el Bichón Maltés #dogs #perros #bichonmaltes",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/fHQruUNR23o/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/fHQruUNR23o/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/fHQruUNR23o/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "LadrandoBelleza",
        "liveBroadcastContent": "none",
        "publishTime": "2024-12-04T18:48:55Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "-iyjOZsWLHVUZFRHqFZ0kYO2Adg",
      "id": {
        "kind": "youtube#video",
        "videoId": "quAyqNAc8Mk"
      },
      "snippet": {
        "publishedAt": "2024-10-10T21:36:54Z",
        "channelId": "UC4jTc9YzudFY4m8j4nwUBmQ",
        "title": "4 increibles razones para tener un hermoso #bichon maltes! 💕🐾#bichon #maltes #cachorros",
        "description": "Conocenos mas . . . Wsp: +51 929 774 454.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/quAyqNAc8Mk/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/quAyqNAc8Mk/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/quAyqNAc8Mk/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "ZooPetsOficial",
        "liveBroadcastContent": "none",
        "publishTime": "2024-10-10T21:36:54Z"
      }
    }
  ]
}

