{
  "kind": "youtube#searchListResponse",
  "etag": "PsX5yjjl9Vm7ICpMU9AJAc13AIY",
  "nextPageToken": "CAUQAA",
  "regionCode": "ES",
  "pageInfo": {
    "totalResults": 1000000,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "_NjNBbk4Cc5yLeA7TzenB9WZuG4",
      "id": {
        "kind": "youtube#video",
        "videoId": "41O_MydqxTU"
      },
      "snippet": {
        "publishedAt": "2025-04-09T18:12:30Z",
        "channelId": "UCGkQCAeRjyP9BpNwVFMaJaw",
        "title": "Jack Black - Steve&#39;s Lava Chicken (Official Music Video) | A Minecraft Movie Soundtrack | WaterTower",
        "description": "Steve's Lava Chicken (Official Music Video), from the #OriginalSoundtrack of A Minecraft Movie Performed by Jack Black ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/41O_MydqxTU/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/41O_MydqxTU/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/41O_MydqxTU/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "WaterTower Music",
        "liveBroadcastContent": "none",
        "publishTime": "2025-04-09T18:12:30Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "pJ40UXpyctemDQ4w4wtCBIKkNkI",
      "id": {
        "kind": "youtube#video",
        "videoId": "sp908qDt6WI"
      },
      "snippet": {
        "publishedAt": "2025-04-19T17:01:06Z",
        "channelId": "UCbWYmIdZ2hpVMpPhRI9pI5Q",
        "title": "Restaure a energia do Cadres",
        "description": "Compre já os PRODUTOS CADRES nas melhores lojas do Brasil ou Clicando no Link: https://lp.curtaloja.com/cadres/ ---- Já ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/sp908qDt6WI/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/sp908qDt6WI/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/sp908qDt6WI/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Cadres",
        "liveBroadcastContent": "none",
        "publishTime": "2025-04-19T17:01:06Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "YEcWCbDqJ63i3faxch_y0ua1dH8",
      "id": {
        "kind": "youtube#video",
        "videoId": "l9JuDikXDwY"
      },
      "snippet": {
        "publishedAt": "2025-03-02T15:30:24Z",
        "channelId": "UCvz84_Q0BbvZThy75mbd-Dg",
        "title": "He Sneezed Out A Toy After 44 Years 😨",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/l9JuDikXDwY/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/l9JuDikXDwY/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/l9JuDikXDwY/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Zack D. Films",
        "liveBroadcastContent": "none",
        "publishTime": "2025-03-02T15:30:24Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "N8t1-Tp2E1j2bN3J5bR5-y6EbdY",
      "id": {
        "kind": "youtube#video",
        "videoId": "hq3yfQnllfQ"
      },
      "snippet": {
        "publishedAt": "2014-03-06T20:57:50Z",
        "channelId": "UCBnZ16ahKA2DZ_T5W0FPUXg",
        "title": "Phonics Song with TWO Words - A For Apple - ABC Alphabet Songs with Sounds for Children",
        "description": "Get the cute Baby Taku's Toy Bestie Plush at the ChuChu TV Store. It's great for cuddles and fun for your kids! Buy yours today!",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/hq3yfQnllfQ/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/hq3yfQnllfQ/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/hq3yfQnllfQ/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "ChuChu TV Nursery Rhymes & Kids Songs",
        "liveBroadcastContent": "none",
        "publishTime": "2014-03-06T20:57:50Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "GUr4G30TXOIe-tXUTGSmQEUGs0g",
      "id": {
        "kind": "youtube#video",
        "videoId": "2Wl4_85M_xw"
      },
      "snippet": {
        "publishedAt": "2025-04-08T21:34:41Z",
        "channelId": "UCDQ2HViwQh37NhOENDRsWKw",
        "title": "How to share ICE CREAM properly like a REAL friend?😎❤️🍦| CHEFKOUDY",
        "description": "howtoeat #chocolatecake #friedchicken #icecream #cinema #how #cake #dessert #burger #cereal #howto #chips #chocolate ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/2Wl4_85M_xw/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/2Wl4_85M_xw/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/2Wl4_85M_xw/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "chefkoudy",
        "liveBroadcastContent": "none",
        "publishTime": "2025-04-08T21:34:41Z"
      }
    }
  ]
}
