{
  "kind": "youtube#searchListResponse",
  "etag": "88wwdG6OYiu_pPdmgxfVWw-nqww",
  "nextPageToken": "CAUQAA",
  "regionCode": "ES",
  "pageInfo": {
    "totalResults": 1000000,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "DW6PdbOg-YUp4mhrK41CIFoBXZw",
      "id": {
        "kind": "youtube#video",
        "videoId": "b1hIaHcfWCo"
      },
      "snippet": {
        "publishedAt": "2017-12-04T10:48:57Z",
        "channelId": "UCCZpm6436NiU__lcBAlEZmQ",
        "title": "Aprende la letra H con Hugo - El abecedario",
        "description": "Vídeo para aprender las consonantes, en concreto la letra H. Los niños conocerán de una forma divertida su sonido, su grafía y ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/b1hIaHcfWCo/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/b1hIaHcfWCo/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/b1hIaHcfWCo/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Smile and Learn - Español",
        "liveBroadcastContent": "none",
        "publishTime": "2017-12-04T10:48:57Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "vVeWYIgQ65mGOgzvWV7dpRlCF-I",
      "id": {
        "kind": "youtube#video",
        "videoId": "fwQ2J8zTDlo"
      },
      "snippet": {
        "publishedAt": "2025-05-12T12:01:17Z",
        "channelId": "UC1MmowVJCA9qkby5hjmCa_Q",
        "title": "Série H Saison 2025 || Une histoire de génération",
        "description": "Série H Saison 2025 || Une histoire de génération.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/fwQ2J8zTDlo/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/fwQ2J8zTDlo/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/fwQ2J8zTDlo/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Ariyan Inspire 2",
        "liveBroadcastContent": "none",
        "publishTime": "2025-05-12T12:01:17Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "Seo-JrIFEEKbxEg9Jg3S34Avq8E",
      "id": {
        "kind": "youtube#video",
        "videoId": "kLBbj-2SMfY"
      },
      "snippet": {
        "publishedAt": "2025-01-16T16:00:58Z",
        "channelId": "UC1a2ZCw7tugRZYRMnecNj3A",
        "title": "100km/h Reflex Challenge 😱🚀",
        "description": "Wow!",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/kLBbj-2SMfY/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/kLBbj-2SMfY/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/kLBbj-2SMfY/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Celine Dept",
        "liveBroadcastContent": "none",
        "publishTime": "2025-01-16T16:00:58Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "sjLPvmWDEkCp7GyMh4AMytLknNY",
      "id": {
        "kind": "youtube#video",
        "videoId": "-U8Ymwdn5tk"
      },
      "snippet": {
        "publishedAt": "2022-08-20T09:00:01Z",
        "channelId": "UCx5qQgFaVBfJJaw5hbE_MrA",
        "title": "Marvel Spidey y su Superequipo: El gran experimento de Spidey | Disney Junior Oficial",
        "description": "Spidey y su equipo están persiguiendo una masa verde que está comiendo todo lo que encuentra por el camino. A medida que ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/-U8Ymwdn5tk/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/-U8Ymwdn5tk/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/-U8Ymwdn5tk/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Disney Junior España",
        "liveBroadcastContent": "none",
        "publishTime": "2022-08-20T09:00:01Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "0233rjSoGwkDrcDVqkl3hcKIwM0",
      "id": {
        "kind": "youtube#video",
        "videoId": "3mtkJEcsaf0"
      },
      "snippet": {
        "publishedAt": "2024-08-06T10:34:34Z",
        "channelId": "UC93gGqLQkEui8DpKcuVr00w",
        "title": "Human Letter H",
        "description": "Human Letter H Song.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/3mtkJEcsaf0/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/3mtkJEcsaf0/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/3mtkJEcsaf0/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Happy Learning",
        "liveBroadcastContent": "none",
        "publishTime": "2024-08-06T10:34:34Z"
      }
    }
  ]
}
