{
  "kind": "youtube#searchListResponse",
  "etag": "mel0z909Geoh-LVZn7LwnfGmoSE",
  "nextPageToken": "CAUQAA",
  "regionCode": "ES",
  "pageInfo": {
    "totalResults": 1000000,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "blUtdDv447XsQlwM-TUkOhEv74Y",
      "id": {
        "kind": "youtube#video",
        "videoId": "xPSn888JAFU"
      },
      "snippet": {
        "publishedAt": "2025-01-29T11:35:58Z",
        "channelId": "UCRpjHHu8ivVWs73uxHlWwFA",
        "title": "Eurovision Song Contest 2025 - Grand Final - Livestream | #Eurovision2025",
        "description": "Subscribe and to Eurovision https://www.youtube.com/user/eurovision?sub_confirmation=1 \u200b Join us for the Grand Final of ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/xPSn888JAFU/default_live.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/xPSn888JAFU/mqdefault_live.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/xPSn888JAFU/hqdefault_live.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Eurovision Song Contest",
        "liveBroadcastContent": "live",
        "publishTime": "2025-01-29T11:35:58Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "nG4yzPraKXyYJBmaifZurxXM5Uw",
      "id": {
        "kind": "youtube#video",
        "videoId": "hs-ohS4O1N4"
      },
      "snippet": {
        "publishedAt": "2025-04-22T09:42:17Z",
        "channelId": "UCRpjHHu8ivVWs73uxHlWwFA",
        "title": "Eurovision Song Contest: Non-Stop Hits! ✨ LIVE 24/7 ✨",
        "description": "All the hits, all the time! Get ready for the Eurovision Song Contest 2025 with our 24/7 stream of all your favourite songs. It's the ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/hs-ohS4O1N4/default_live.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/hs-ohS4O1N4/mqdefault_live.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/hs-ohS4O1N4/hqdefault_live.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Eurovision Song Contest",
        "liveBroadcastContent": "live",
        "publishTime": "2025-04-22T09:42:17Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "tb78lxM8hyNY0JXMAEbKWKPX-e8",
      "id": {
        "kind": "youtube#video",
        "videoId": "1qbWRl6h6to"
      },
      "snippet": {
        "publishedAt": "2025-05-17T21:26:29Z",
        "channelId": "UCRpjHHu8ivVWs73uxHlWwFA",
        "title": "Klavdia – Asteromáta (LIVE) | Greece 🇬🇷 | Grand Final | Eurovision 2025",
        "description": "Subscribe and to Eurovision https://www.youtube.com/user/eurovision?sub_confirmation=1 \u200b Klavdia from Greece ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/1qbWRl6h6to/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/1qbWRl6h6to/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/1qbWRl6h6to/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Eurovision Song Contest",
        "liveBroadcastContent": "none",
        "publishTime": "2025-05-17T21:26:29Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "7G_glrouOcPu_4hekRpQaoWCL-4",
      "id": {
        "kind": "youtube#video",
        "videoId": "3X0SNoLgAc0"
      },
      "snippet": {
        "publishedAt": "2025-05-17T15:53:55Z",
        "channelId": "UC-ZMxS-psFAo2NahWdE3I5g",
        "title": "Germany - Zero Points! - Die Show zum ESC",
        "description": "Es lief nicht wirklich rund für Deutschland beim Eurovision Song Contest in den vergangenen Jahren… Wobei: Zuletzt immerhin ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/3X0SNoLgAc0/default_live.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/3X0SNoLgAc0/mqdefault_live.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/3X0SNoLgAc0/hqdefault_live.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "radioeins",
        "liveBroadcastContent": "live",
        "publishTime": "2025-05-17T15:53:55Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "OuhuDi5YdrYP2zR43uvigf9PjkQ",
      "id": {
        "kind": "youtube#video",
        "videoId": "0HNXVB2UQwU"
      },
      "snippet": {
        "publishedAt": "2025-05-13T21:53:03Z",
        "channelId": "UCRpjHHu8ivVWs73uxHlWwFA",
        "title": "Eurovision Song Contest 2025 - First Semi-Final - Livestream | #Eurovision2025",
        "description": "Subscribe and to Eurovision https://www.youtube.com/user/eurovision?sub_confirmation=1 \u200b Join us for the First Semi-Final ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/0HNXVB2UQwU/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/0HNXVB2UQwU/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/0HNXVB2UQwU/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Eurovision Song Contest",
        "liveBroadcastContent": "none",
        "publishTime": "2025-05-13T21:53:03Z"
      }
    }
  ]
}
