{
  "kind": "youtube#searchListResponse",
  "etag": "X7Aq-0mivHYR49PMDxybcRgtrFg",
  "nextPageToken": "CAUQAA",
  "regionCode": "ES",
  "pageInfo": {
    "totalResults": 1000000,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "1tp6APBBNCc7pYLdC-H8hhUmD5M",
      "id": {
        "kind": "youtube#video",
        "videoId": "qkKwpHCmCk4"
      },
      "snippet": {
        "publishedAt": "2024-12-05T13:01:06Z",
        "channelId": "UCQ07Yja_DRbv6tV_c7HTMBw",
        "title": "Era el centro perfecto 😔",
        "description": "En este video vas a ver las siguientes noticias del Futbol Argentino: ➡️ Contacto para propuestas: Futbolactivo1@gmail.com ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/qkKwpHCmCk4/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/qkKwpHCmCk4/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/qkKwpHCmCk4/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Futbol Activo",
        "liveBroadcastContent": "none",
        "publishTime": "2024-12-05T13:01:06Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "w4KcLBKdp49NElAvteb3xt6-W4A",
      "id": {
        "kind": "youtube#video",
        "videoId": "5k8UVHxFaiE"
      },
      "snippet": {
        "publishedAt": "2024-08-12T12:00:08Z",
        "channelId": "UCnpdLn1-k-DcyWi0bNezRig",
        "title": "200IQ Free Kicks🤯🔥",
        "description": "축구 #フットボール #shorts #football #soccer #nfl #usa #sports #futbol #fifa #sport #premierleague #messi #mbappe #psg ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/5k8UVHxFaiE/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/5k8UVHxFaiE/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/5k8UVHxFaiE/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Best Football Shorts",
        "liveBroadcastContent": "none",
        "publishTime": "2024-08-12T12:00:08Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "VZ6wSz6IibV3Dtjdzpro31_LbJU",
      "id": {
        "kind": "youtube#video",
        "videoId": "fovtM1qxwrw"
      },
      "snippet": {
        "publishedAt": "2025-03-23T13:07:00Z",
        "channelId": "UCkaBm0hjNzoDbZS-A-uEHXQ",
        "title": "Fútbol vs Clima 😰",
        "description": "Los botines de fútbol MÁS BARATOS https://amzn.to/4d2DD6i #messi #neymar #football #cristiano.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/fovtM1qxwrw/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/fovtM1qxwrw/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/fovtM1qxwrw/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Bakera",
        "liveBroadcastContent": "none",
        "publishTime": "2025-03-23T13:07:00Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "2AkH68AsxTDAU8Dcd1H4ynjK9i8",
      "id": {
        "kind": "youtube#video",
        "videoId": "IEynTiYK_Os"
      },
      "snippet": {
        "publishedAt": "2024-11-21T14:06:17Z",
        "channelId": "UCQ07Yja_DRbv6tV_c7HTMBw",
        "title": "mbappe 😯",
        "description": "En este video vas a ver las siguientes noticias del Futbol Argentino: ➡️ Contacto para propuestas: Futbolactivo1@gmail.com ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/IEynTiYK_Os/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/IEynTiYK_Os/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/IEynTiYK_Os/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Futbol Activo",
        "liveBroadcastContent": "none",
        "publishTime": "2024-11-21T14:06:17Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "xITkihFH3Gcf0joRpOpIeaXk3io",
      "id": {
        "kind": "youtube#video",
        "videoId": "r_RE7igVo5s"
      },
      "snippet": {
        "publishedAt": "2025-03-03T15:01:11Z",
        "channelId": "UCuv5Pt6QlRK-KCLnbkJUsvQ",
        "title": "⚽ ¡jugadores que convirtieron los pases en arte!  😱🥶  | fútbol 503",
        "description": "Fútbol #JuegosEnVivo #MejoresMomentos #NoticiasDeFútbol #LigaDeCampeones Bienvenido a nuestro canal de fútbol.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/r_RE7igVo5s/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/r_RE7igVo5s/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/r_RE7igVo5s/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "El Diario del Fút",
        "liveBroadcastContent": "none",
        "publishTime": "2025-03-03T15:01:11Z"
      }
    }
  ]
}

