{
  "kind": "youtube#searchListResponse",
  "etag": "EdV_yR0UT39COXLFPWq3xLzJTPQ",
  "nextPageToken": "CAUQAA",
  "regionCode": "ES",
  "pageInfo": {
    "totalResults": 1000000,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "L_pYhVh7PKqUQyZMstcuhAWQqWU",
      "id": {
        "kind": "youtube#video",
        "videoId": "WMfOaOSz0R4"
      },
      "snippet": {
        "publishedAt": "2025-03-26T00:00:06Z",
        "channelId": "UC4tcwu0dgUw3lxiZkpd4Pqw",
        "title": "Emilia, TINI, Nicki Nicole - blackout 🧊 (Official Video)",
        "description": "Music: Apple Music: https://emilia.lnk.to/tnn_blackout/applemusic Spotify: https://emilia.lnk.to/tnn_blackout/spotify Amazon: ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/WMfOaOSz0R4/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/WMfOaOSz0R4/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/WMfOaOSz0R4/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "EmiliaMusicVEVO",
        "liveBroadcastContent": "none",
        "publishTime": "2025-03-26T00:00:06Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "dwPXkke5nQfRx3sPIKSHxYOCc4U",
      "id": {
        "kind": "youtube#video",
        "videoId": "GpefTFZLknk"
      },
      "snippet": {
        "publishedAt": "2025-02-21T00:00:09Z",
        "channelId": "UC4tcwu0dgUw3lxiZkpd4Pqw",
        "title": "Emilia, Luísa Sonza - bunda 🍑 (Official Video)",
        "description": "Music: Apple Music: https://emilia.lnk.to/luisasonza_/applemusic Spotify: https://emilia.lnk.to/luisasonza_/spotify Amazon: ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/GpefTFZLknk/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/GpefTFZLknk/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/GpefTFZLknk/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "EmiliaMusicVEVO",
        "liveBroadcastContent": "none",
        "publishTime": "2025-02-21T00:00:09Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "TYrsvNZKkYhv1sfPj70PvmKAXtA",
      "id": {
        "kind": "youtube#video",
        "videoId": "CuaO72gUGdM"
      },
      "snippet": {
        "publishedAt": "2025-05-17T16:03:02Z",
        "channelId": "UCB_qr75-ydFVKSF9Dmo6izg",
        "title": "Qualifying Highlights | 2025 Emilia-Romagna Grand Prix",
        "description": "Catch all the best bits from a hectic qualifying session around Imola, where a mixed-up grid, incidents and fierce fight for pole ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/CuaO72gUGdM/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/CuaO72gUGdM/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/CuaO72gUGdM/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "FORMULA 1",
        "liveBroadcastContent": "none",
        "publishTime": "2025-05-17T16:03:02Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "ym2AGDH8X5qn34mSAKsKg9qr1yc",
      "id": {
        "kind": "youtube#channel",
        "channelId": "UC4osEqmcQL5d1UYJVft-klA"
      },
      "snippet": {
        "publishedAt": "2019-01-29T22:10:55Z",
        "channelId": "UC4osEqmcQL5d1UYJVft-klA",
        "title": "Emilia",
        "description": "Multi-platinum Argentine singer-songwriter Emilia has captivated audiences worldwide with her talent and passion. From her ...",
        "thumbnails": {
          "default": {
            "url": "https://yt3.ggpht.com/nyOHyiUmgRe0F3eCAD9MksqQY0iW0WXiguvuTcpcmcX3J1BE-u_ElZxRYRXymJ3gEgy-16XAMA=s88-c-k-c0xffffffff-no-rj-mo"
          },
          "medium": {
            "url": "https://yt3.ggpht.com/nyOHyiUmgRe0F3eCAD9MksqQY0iW0WXiguvuTcpcmcX3J1BE-u_ElZxRYRXymJ3gEgy-16XAMA=s240-c-k-c0xffffffff-no-rj-mo"
          },
          "high": {
            "url": "https://yt3.ggpht.com/nyOHyiUmgRe0F3eCAD9MksqQY0iW0WXiguvuTcpcmcX3J1BE-u_ElZxRYRXymJ3gEgy-16XAMA=s800-c-k-c0xffffffff-no-rj-mo"
          }
        },
        "channelTitle": "Emilia",
        "liveBroadcastContent": "none",
        "publishTime": "2019-01-29T22:10:55Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "YBGDfHIfsxQMUiSJPa6it5YYE54",
      "id": {
        "kind": "youtube#video",
        "videoId": "beH6uqy6Xsw"
      },
      "snippet": {
        "publishedAt": "2024-05-24T00:00:06Z",
        "channelId": "UCPeGv4l3-gJvuJ4IJ47QC7Q",
        "title": "Los Ángeles Azules, Emilia - Perdonarte ¿Para Qué?",
        "description": "Music video by Los Ángeles Azules, Emilia performing Perdonarte ¿Para Qué?. (P) 2024 Promotodo México S.A. de C.V. (OCESA ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/beH6uqy6Xsw/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/beH6uqy6Xsw/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/beH6uqy6Xsw/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "LosAngelesAzulesVEVO",
        "liveBroadcastContent": "none",
        "publishTime": "2024-05-24T00:00:06Z"
      }
    }
  ]
}

