{
  "kind": "youtube#searchListResponse",
  "etag": "-3kn4u1ZByPt-NwHCqQNmYsjr9g",
  "nextPageToken": "CAUQAA",
  "regionCode": "ES",
  "pageInfo": {
    "totalResults": 1000000,
    "resultsPerPage": 5
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "g6x5AJqEiG-5MF4ecRMF2-3FXSw",
      "id": {
        "kind": "youtube#video",
        "videoId": "4deUxsQOGps"
      },
      "snippet": {
        "publishedAt": "2017-03-15T15:30:04Z",
        "channelId": "UCyY3Wd5x85o8AKXjYSoxFAQ",
        "title": "¡Hola! | Canciones Infantiles | Super Simple Español",
        "description": "Colección Canciones Infantiles 48 Min! ➪ https://youtu.be/N8HUjF8Smjc Digámosle ¡Hola! a nuestros padres, tíos, abuelos y ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/4deUxsQOGps/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/4deUxsQOGps/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/4deUxsQOGps/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Super Simple Español - Canciones Infantiles Y Más",
        "liveBroadcastContent": "none",
        "publishTime": "2017-03-15T15:30:04Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "Ye6QvNFZwyt6hrfS_X5sof1ZDcI",
      "id": {
        "kind": "youtube#video",
        "videoId": "nlXqp3FVrq8"
      },
      "snippet": {
        "publishedAt": "2019-11-01T04:00:10Z",
        "channelId": "UCeSCejKJS0W4LTptFuBYU0g",
        "title": "Dalex - Hola Remix ft. Lenny Tavárez, Chencho Corleone, Juhn &quot;El All Star&quot; (Video Lírico Oficial)",
        "description": "Escúchalo: https://ffm.to/holaremix Sencillo producido por Dimelo Flow y Magnifico Sigue a Dalex ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/nlXqp3FVrq8/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/nlXqp3FVrq8/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/nlXqp3FVrq8/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Dalex",
        "liveBroadcastContent": "none",
        "publishTime": "2019-11-01T04:00:10Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "7VHjhYKZYfJ-0CIcgBYglrq4VoI",
      "id": {
        "kind": "youtube#video",
        "videoId": "Vy92afu3h-Y"
      },
      "snippet": {
        "publishedAt": "2022-04-05T19:12:53Z",
        "channelId": "UCG8_xGH-BgiAgKpQCYvxnMw",
        "title": "HOLA!",
        "description": "",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/Vy92afu3h-Y/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/Vy92afu3h-Y/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/Vy92afu3h-Y/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Mati Spano",
        "liveBroadcastContent": "none",
        "publishTime": "2022-04-05T19:12:53Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "_lC6oUTdWG6NDcHTljawJu67h-g",
      "id": {
        "kind": "youtube#video",
        "videoId": "7wTkHmpDE9k"
      },
      "snippet": {
        "publishedAt": "2020-06-17T20:15:08Z",
        "channelId": "UCquO852ySNwIrQt83GKuEvQ",
        "title": "Hola hola ¿Cómo estás? La canción infantil para saludar (Preescolar) Saludar las manos",
        "description": "Canción infantil para los niños más pequeñitos, con esta canción pueden aprender a chasquear y silbar, también a divertirse ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/7wTkHmpDE9k/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/7wTkHmpDE9k/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/7wTkHmpDE9k/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "El Show De Pelina",
        "liveBroadcastContent": "none",
        "publishTime": "2020-06-17T20:15:08Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "zafbS3mYzrFE6xrYuvkHSviRDoo",
      "id": {
        "kind": "youtube#video",
        "videoId": "oLikBZfi7XQ"
      },
      "snippet": {
        "publishedAt": "2025-02-13T23:00:07Z",
        "channelId": "UC2ZegOaJdk1Gx7_Y-sHsMEg",
        "title": "Luis Brown - Hola (Video Oficial)",
        "description": "''Hola'' Disponible en todas las plataformas    : https://li.sten.to/ Toda mi musica en las Plataformas Digitales: ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/oLikBZfi7XQ/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/oLikBZfi7XQ/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/oLikBZfi7XQ/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Luis Brown",
        "liveBroadcastContent": "none",
        "publishTime": "2025-02-13T23:00:07Z"
      }
    }
  ]
}
